<%@ page contentType="text/html; charset=gb2312" language="java" import="java.sql.*" errorPage="" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
<link href="../../css/site.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style5 {color: #996600}
-->
</style>
</head>

<body>
<h2>习 </a>题 十二 </h2>
<p>⒈ <span class="style5">简述 GS—CAD 2000 的主要技术特色和功能模块。 </span></p>
<p>GS–CAD 2000 建立在 Windows NT/95/98 平台上。 GS–CAD 2000 包括实体、草图、参数化特征造型及高级曲面造型技术，并具有实体快速渲染和动态显示功能，在设计过程中自动消除所有隐藏线，使设计师的创造性设计更容易实现。系统在功能和技术上具有以下几方面的特点： </p>
<p>⑴ 系统的零件设计是完全基于三维空间基础上的。它可以帮助设计者构造一个非常复杂的装配件，并且可以分析设计结果的功能特点、质量特性以及零件之间的干涉情况。 GS–CAD 2000 具有一个灵活方便而且对用户友好的完全汉化的人 — 机界面。 </p>
<p>⑵ 向用户提供新一代的造型功能，它包括了实体、草图和参数化特征造型技术。这种技术不但使设计零件及装配过程变得快捷，而且保证了创作及质量特性计算时的精度。同时， GS–CAD 2000 在设计过程中自动消除所有隐藏线，这样使得设计结果在视觉上更易于接受。系统可自动生成三维模型的工程图，支持二维、三维联动。 </p>
<p>⑶ 提供了功能强大的特征操作，包括对特征的定义、拖放、复制、组合、重排序、重定义、删除、查询等功能。 GS–CAD 2000 通过旋转、延伸、扫描一个草图轮廓线可以产生复杂的几何形体。支持 OLE(Object Linking and Embedding ，对象链接与嵌入 ) 技术。 </p>
<p>⑷ 系统的草图设计非常接近于实际的设计过程，支持设计时的逐步细化的思路。 GS–CAD 2000 允许用户在任何空间中进行草图设计，自动捕捉设计者的设计意图，并通过动态导航直观地反映出这种意图。 </p>
<p>⑸ 支持强大的三维参数化设计，可以方便地在设计的任何阶段修改零件模型，并自动将这种修改传播至与之相关的各种模型 ( 包括装配模型、绘图模型 ) ，它特别适用于概念设计阶段的快速设计迭代和产生零件族等操作。 </p>
<p>⑹ 系统的参数化功能可以使用户改变现有几何元素的尺寸，从而产生不同的几何外形。尺寸可以指数值、变量、表达式、不同尺寸之间的关系等。支持表格驱动的系列化零部件设计，快速生成系列零件。 </p>
<p>⑺ 允许用户管理外形、特征和零件定义之间的约束关系。由于参数、特征和零件之间有完整的对应关系，故特征和零件外形可直接被尺寸驱动修改功能所控制。这就使模型可自动地调整，以适应设计方案的更改，同时满足约束条件并保证设计特征的完整性。 GS–CAD 2000 的这种自适应功能确保从设计到制造过程中的一致性。 </p>
<p>⑻ 系统的设计历史树提供模型结构的图形表示，对整个设计过程进行最直观的控制。 </p>
<p>⑼ 系统的产品模型以 STEP 标准为建模基础，支持零件表面精确几何信息的表示，支持零件材料、表面热处理、形位公差、表面光洁度等非几何信息的定义。 </p>
<p><img width="288" height="216" src="ckxtda12_clip_image002.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS–CAD 2000 的总体结构</p>
<p><br>
  整个系统包括用户界面、产品设计、数据交换接口和二次开发接口 4 个主要组成部分： </p>
<p align="center">&nbsp;</p>
<p><img width="315" height="200" src="ckxtda12_clip_image004.jpg"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS–CAD 2000 的用户界面框图  </p>
<p>1 、用户界面： </p>
<p align="center">&nbsp;</p>
<p><img width="349" height="227" src="ckxtda12_clip_image006.jpg"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS–CAD 2000 产品设计层的组成  </p>
<p>2 、产品设计： </p>
<p align="center">&nbsp;</p>
<p><img width="307" height="216" src="ckxtda12_clip_image008.jpg"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS–CAD 2000 数据交换模式  </p>
<p>3 、数据交换接口： </p>
<p align="center">&nbsp;</p>
<p>⒉ <span class="style5">简述 TOP 系统中各种特效处理的算法思想。 </span></p>
<p>⑴ 喷枪 </p>
<p><img width="328" height="492" src="ckxtda12_clip_image010.gif"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图 12.43 喷枪算法流程图 <br>
  喷枪模仿喷笔的功能。喷笔的喷量由容量压力和喷笔的大小调节，喷时墨水成散雾状，色块中间浓，并逐渐向四周淡化。 TOP 系统中的喷枪采用点子的密度高低和点子本身的大小来控制色块颜色的浓淡，其算法流程如图 12.43 所示。 </p>
<p>&nbsp;</p>
<p>⑵ 泥地 </p>
<p>泥地又称“燥笔”，即模拟设计师用枯笔一扫，产生具有浓淡效果的细点线。 </p>
<p>设 <em>A </em>为区域顶端， <em>AB </em>为燥笔的方向线， <em>C </em>( <em>x C </em>, <em>y C </em>) 为区域中的任一点， <em>θ </em>为 <em>AB </em>线的倾角，如图 12.44 所示。则 <em>C </em>到 <em>AB </em>顶端法向的垂直距离为 </p>
<p align="center">| <em>x C </em>* | = | ( <em>x C </em>- <em>x A </em>) ′ cos <em>θ </em>+ ( <em>y C </em>- <em>y A </em>) ′ sin <em>θ </em>| </p>
<p>设一条扫描线的两个端点为 ( <em>x </em>1 , <em>y </em>) 和 ( <em>x </em>2 , <em>y </em>) ，且已求得 ( <em>x </em>1 , <em>y </em>) 到燥笔顶端法向的距离为 | <em>x </em>1 * | ，则扫描线上任一点 ( <em>x </em>, <em>y </em>) 到燥笔顶端法向的距离为 </p>
<p align="center">| <em>x </em>| = | <em>x </em>1 * | + |( <em>x </em>- <em>x </em>1 ) ′ cos <em>θ </em>| </p>
<p>一个燥笔泥地的算法描述如下： </p>
<p>① 确定燥笔范围及浓淡方向 <em>AB </em>。 </p>
<p>② 沿与方向线垂直的方向，将区域分割成 <em>K </em>块，确定各块的阈值 <em>T i </em>， 0 ≤ <em>i </em>＜ <em>K </em>。 </p>
<p>③ 按多边形填色算法，对每一条扫描线，从 ( <em>x </em>1 , <em>y </em>) 到 ( <em>x </em>2 , <em>y </em>) 作如下处理： </p>
<p>(a) 求 ( <em>x </em>1 , <em>y </em>) 到区域顶端法向的横坐标 | <em>x </em>1 * | 。 </p>
<p>(b) for( <em>x </em> = <em>x </em>1 + <em>step </em>; <em>x </em> &lt; <em>x </em>2 ; <em>x </em> += <em>step </em>){ </p>
<p><em>x </em>1 ? <em>x </em>1 * + <em>step </em>′ cos <em>θ </em></p>
<p><em>d </em>? | <em>x </em>1 | </p>
<p>根据 <em>d </em>确定 ( <em>x </em>, <em>y </em>) 是否在区域的第 <em>i </em>块 </p>
<p>if ( <em>d </em> &gt; <em>T i </em> ) </p>
<p>在 ( <em>x </em>, <em>y </em>) 处按当前笔画粗细打点 </p>
<p><img width="223" height="201" src="ckxtda12_clip_image012.gif"><br>
  } </p>
<p>图 12.44 燥笔方向示意图 </p>
<p>⑶ 一组撇丝 </p>
<p>在图案创作或重描的过程中常常会用到一组按规律渐变的撇丝，这一组渐变的撇丝在按规律渐变的同时又会随机地在指定的范围内变化，以满足快速便捷的创作要求。 </p>
<p>要产生一组带有随机性的撇丝图案，先由用户通过鼠标勾画出想要产生的一组撇丝的外部轮廓，它是用 B 样条曲线来描述的。这样， TOP 系统就会根据一组撇丝中预定的参数自动产生一组形状和大小既相关又有随机性的撇丝。具体的算法如下： </p>
<p>①用 B 样条勾画出一组撇丝的外形曲线，存储于 FUR_UNIT 这个数据结构中。 </p>
<p>② 用 RandomPtArray 函数产生一组带有随机性的控制点，存于 FLOWER 数据结构中。 </p>
<p>③ for(int i = 0; i &lt; flower.s_count; i++) </p>
<p>用 Ps_00 函数产生一条随机撇丝所需的各个控制点 </p>
<p>④ 调用 FillFlower 函数在视图或图像中实际画出这一组撇丝。 </p>
<p>上述算法中用到的数据结构说明如下。 </p>
<p>typedef struct{ </p>
<p>POINT p_point_start[POINTS_COUNT]; </p>
<p>int count; </p>
<p>int penWidth; </p>
<p>int clrnum; </p>
<p>int mode; </p>
<p>}CURVE; // 每条 B 样条曲线的信息 </p>
<p>typedef struct{ </p>
<p>CURVE s[MAXCURVES]; </p>
<p>int s_count; </p>
<p>}FUR_UNIT; // 存放一组撇丝外形轮廓 </p>
<p>typedef struct{ </p>
<p>CURVE s[DETAILPOINTS+1]; </p>
<p>int s_count; </p>
<p>}FLOWER; // 存放每条撇丝的控制点信息 </p>
<p>实现一组撇丝功能的关键是 RandomPtArray 函数的实现。一组撇丝必须有某种程度的形状相似性，同时在用户确定的边界上要和边界保持一致。因此，在实现的过程中采用了旋转方法以保持一组撇丝的形状相似性，但是这样就不能做到同时与两边的边界完全保持一致。在 TOP 系统中将两边同时相向进行旋转，两次旋转完成后，再用两个函数进行融合，实际效果还是令人满意的，如图 12.45 所示。 </p>
<p><img width="214" height="226" src="ckxtda12_clip_image014.gif"><br>
</p>
<br>
<p>图 12.45 旋转示意图 </p>
<p>实现旋转的公式如下。 </p>
<p align="center"><em>x </em>1 = <em>x </em> cos(angle) - <em>y </em> sin(angle) </p>
<p align="center"><em>y </em>1 = <em>x </em> sin(angle) - <em>y </em> cos(angle) </p>
<p>旋转变换的正向角度是逆时针方向的，如果是顺时针方向旋转则角度为负。 </p>
<p>⑷ 毛毛虫 </p>
<p>毛毛虫特指这样一种功能：当用户画好一条曲线时，会在这条曲线的一侧自动绘制出用户预先定义的“毛毛虫”，也即任意曲线或规则的图像。这条曲线一侧的毛毛虫的形状、颜色、方向以及每个毛毛虫的间距、大小等参数可由用户指定。 </p>
<p>实现这个功能的关键在于使用了“带角度的点”这种数据结构， TOP 系统中定义为 POINT_WITH_ANGLE ，有了这种数据结构，就能确定毛毛虫中各条曲线的坐标轴，从而在正确的方向上绘制出曲线来。 </p>
<p>首先，由用户给出的控制点得到 B 样条曲线上的各个绘制点，再由各绘制点求出 B 样条曲线上每一点的切线和法线方向，将切线与 <em>x </em>轴的夹角的正切值保存在绘制点的数据结构中。最终自动绘制毛毛虫时，将用户绘制好的毛毛虫按照指定的间距、大小比例因子、旋转角度映射到各绘制点切线、法线确定的坐标系统中来，从而完成绘制过程。 </p>
<p>在毛毛虫中用到的几个数据结构如下： </p>
<p>typedef struct{ </p>
<p>POINT point; </p>
<p>double angle; </p>
<p>}POINT_WITH_ANGLE; // 带角度的点 </p>
<p>typedef struct{ </p>
<p>POINT_WITH_ANGLE p_point_start[DETAILPOINTS]; </p>
<p>int count; </p>
<p>}DETAIL_CURVE; // 带角度点构成的曲线簇信息 ( 毛毛虫 ) </p>
<p>⑸ 线块创作 </p>
<p>“线块创作”主要针对一些线条、格子花样而设计。若按照平常的设计方法，花样扫描输入后再重描、修改，设计者的工作量很大，且不易控制线条粗细、线间距大小，更难控制线条的接回头或保证圆网尺寸等。 </p>
<p>为了便于处理这类样稿， TOP 系统专设线块创作功能模块，将线块样稿图像数据化，软件根据线块数据生成图像。同时，为方便用户的创作，改进人 — 机交互界面，用户通过屏幕操作进行改变块大小、线条颜色、块面颜色及块复制、行复制、列复制等操作。 </p>
<p>“线块创作”的设计思路是，首先把线条、格子花样的一个回头进行分解，分成若干小块，对每个小块再分解成线条部分和线条以外的部分 ( 称之为“块面” ) 。线块创作的基本要素是回头被分解成的最小单元块，用户只需输入这些单元块的大小及线条、块面颜色，线块创作功能即可根据用户指定的数据产生所需花样。 </p>
<p>在实际的处理过程中，根据工艺需要，往往简单的创作过程还满足不了要求。要求中包括线块回头的预接，圆网制版中保证圆网回头尺寸，印制过程中的颜色复色、借线，因颜色的深浅关系需作盖版处理，等等。 </p>
<p>a. 基本线块创作 </p>
<p>线块创作中所操作的基本对象是各个单元小块，单元小块的数据类定义如下： </p>
<p>class CBlock : public CObject </p>
<p>{ </p>
<p>private: </p>
<p>double bk_fWidth; // 宽 </p>
<p>double bk_fHeight; // 高 </p>
<p>int bk_iBeginX; // 块的始点 ( <em>x </em>向 ) </p>
<p>int bk_iBeginY; // 块的始点 ( <em>y </em>向 ) </p>
<p>int bk_iWidth; </p>
<p>int bk_iHeight; </p>
<p>int bk_iForeColor; // 前置背景色 </p>
<p>int bk_iBackColor; // 后置背景色 </p>
<p>int bk_iPenW; </p>
<p>int bk_iLineD; </p>
<p>int bk_iAngle; // 1:45 ° , - 1:135 ° </p>
<p>… </p>
<p>} </p>
<p>① 用户输入一个创作回头的尺寸 ( 宽度与高度 ) ，以及水平块数、垂直块数、线宽、线间距等参数。 </p>
<p>② 分别输入水平方向与垂直方向各单元小块的大小尺寸。 </p>
<p>③ 分别对每个小块创作，设置其线条颜色及块面颜色，用户可以更改线宽、线间距以及线条的倾斜方向 (45 °或 135 ° ) 。 </p>
<p>④ 相同颜色的排列小块之间可以进行单块、横向或纵向复制。 </p>
<p><img width="246" height="185" src="ckxtda12_clip_image016.gif"><br>
  b. 保证线块回头 </p>
<p>图 12.46 接回头示意图 </p>
<p>在线块创作中，保证可预接回头是一个非常重要的条件。需进行创作的往往只是一个回头，由于考虑到要保证各小块的尺寸，以及保证线条的光滑，这个回头又不能像其他图样那样进行回头截取。 </p>
<p>这里采用的思路是：在其中一个方向上 ( 如垂直方向 ) ，根据垂直回头尺寸大小适当修改“线间距”的大小，使得在整个垂直回头尺寸内，有整数个“线宽 + 线间距”单元；在另一个方向上 ( 如水平方向 ) ，根据“线宽 + 线间距”的大小，适当增加或减少水平回头尺寸，同样使得在整个水平回头尺寸内，有整数个“线宽 + 线间距”单元。这样，即可保证两个方向的回头预接，如图 12.46 所示。 </p>
<p>下面是算法的描述： </p>
<p>① 由垂直回头尺寸和“线宽 + 线间距”尺寸计算单元个数，取整后微调“线宽 + 线间距”大小来设成整数个单元。 </p>
<p>② 由“线宽 + 线间距”尺寸，微调水平回头尺寸，使得在水平回头内有整数个“线宽 + 线间距”单元。 </p>
<p>③ 由以上确定的“水平宽度”、“垂直宽度”、“线宽”、“线间距”进行创作，则达到回头预接。 </p>
<p>c. 圆网要求 </p>
<p>在印花制版中，其中有许多圆网制版，它要求在圆网尺寸 ( 通常是 641.0 mm ~ 642.0 mm 之间 ) 内，均匀地分布着整数个回头。这样，在线块创作中就必须事先计算回头尺寸，以及各个单元小块的尺寸。在 TOP 系统中提供了解决圆网问题的比较方便的方法，具体算法如下： </p>
<p>① 用户按原样大小输入尺寸，以及各个单元小块的尺寸。 </p>
<p>② 确定是否是圆网。 </p>
<p>③ 若是，则确定圆网尺寸，程序自动调整各方向回头尺寸，并按比例缩放各个单元小块。然后，按照调整后的尺寸进行线块创作。 </p>
<p>④ 否则，按原输入的尺寸数据进行线块创作。 </p>
<p>按以上方法进行线块创作，可以很好地满足圆网要求。但是，某些尺寸无法达到精确值，这样就需要在连晒后，进行局部的微小修改。 </p>
<p>d. 线块 45 °旋转 </p>
<p>在具体的样稿中，通常还存在另外一种线块花样，它是“斜方块、直细条”。为了软件处理上的方便，往往通过“直方块、斜细条”花样的 45 °旋转来实现。由于 TOP 系统中所处理的是线块数据 ( 即 BLK 文件格式 ) ，而不是图像点阵数据，所以旋转后的图像仍然能保持原有的尺寸和图像质量，而不至失真。 </p>
<p>⑹ 浮雕和雕刻 </p>
<p>指模拟浮雕和雕刻的效果。取像素值的差，并加一个常数 ( 比如 128) ，图像的平滑区域将被着以中灰色调，而从浅到深像素的转换将产生更亮的线，从深到浅的像素将产生更暗的线。其结果是产生一个有灰色背景的图像，并且黑色和白色线沿着物体的边，这些线靠增加白色亮度和黑色阴影的方法创造了一个有深度的三维视觉效果，这种效果就是浮雕。其算法的主要思想如下： </p>
<p>pic(x, y) = pic(x, y) - pic(x - DeltaX, y - DeltaY) + 128 </p>
<p>(x, y) 是图像中的点，即图像中的每个点等于它和邻近一点的差，再加上常数 128 。上述公式中用 DeltaX 和 DeltaY 控制浮雕中的“深度”因素。 </p>
<p>雕刻效果类似于浮雕效果，给人的感觉是光线来自另一个方向 ( 好像来自左下角 ) 。在算法实现上，只要逆转减法的次序就可达到这个效果，即 </p>
<p>pic(x, y) = pic(x, y) - pic(x+DeltaX, y+DeltaY) + 128 </p>
<p>(x, y) 是图像中的点。 </p>
<p>⑺ 霓虹 </p>
<p>霓虹效果主要用来模拟黑夜中的霓虹效果。它计算相邻像素的“梯度”，即用梯度值来模拟霓虹的效果。其主要的计算公式如下： </p>
<p>g1 = (pic(x, y) - pic(x+1, y)) ^ 2 </p>
<p>g2 = (pic(x, y) - pic(x, y+1)) ^ 2 </p>
<p>pic(x, y) = percent*sqrt(g1 + g2) </p>
<p>由 percent 参数控制霓虹的亮度。 </p>
<p>⑻ 马赛克 </p>
<p>马赛克指用一个正方形区域像素的平均值来替换这个区域，类似于视频中的格子效果。 TOP 系统提供马赛克功能的正方形区域的大小可调，最大为 100 个像素。马赛克效果的算法主要思想是，根据用户设定的正方形区域的大小求出该区域灰度值 ( 灰度图像 ) 或 RGB 真彩值 ( 真彩图像 ) 的平均值，用这个平均值来填充整个正方形区域，直到整幅图像被填满为止。 </p>
<p>⑼ 油画 </p>
<p>油画指模拟画家作画的效果，其主要的思想是将图像中的每个点与它周围另一个像素互换，交换是由随机数确定的。当然，为了保证图像不变形和不失真，被交换的像素必须非常接近， TOP 系统中的最大允许值为 10 。 </p>
<p>⑽ 负片 </p>
负片效果是模拟彩色照片底片的效果，只要逆转图像的颜色即可。显然，图像做两次负片的效果将与原图像一模一样。
</body>
</html>
